# modcalc

./: pom.xml
backend/: pom.xml
boot-controller/: pom.xml
boot-controller/src/main/java/com/insanwalat/modcalc/controller/: FanEspController.java
controller/: pom.xml
controller/src/main/java/com/insanwalat/modcalc/: LaunchModCalc.java
controller/src/main/java/com/insanwalat/modcalc/configuration/: DuctSizerConfiguration.java
controller/src/main/java/com/insanwalat/modcalc/controller/: DuctSizerController.java
duct-sizer/: pom.xml
duct-sizer/src/main/java/com/insanwalat/modcalc/annotations/: FieldDescription.java
duct-sizer/src/main/java/com/insanwalat/modcalc/business/: DuctSizerCalcAlgorithm.java  DuctSizerCalcEquations.java
duct-sizer/src/main/java/com/insanwalat/modcalc/exceptions/: InvalidDuctSizerCalcInputException.java  ParsingLookupDataException.java
duct-sizer/src/main/java/com/insanwalat/modcalc/mapper/: DuctSizerMapper.java
duct-sizer/src/main/java/com/insanwalat/modcalc/module/: DuctType.java  Units.java
duct-sizer/src/main/java/com/insanwalat/modcalc/service/: DuctSizerService.java
duct-sizer/src/main/java/com/insanwalat/modcalc/utils/: DuctSizerLookupsParser.java
duct-sizer/src/main/java/com/insanwalat/modcalc/validation/: DuctSizerValidation.java
duct-sizer/src/main/resources/: duct-sizer-lookups.csv
fan-esp/: pom.xml
fan-esp/src/main/resources/fan-esp-resources/: fan-esp-lookups.csv
fan-esp/src/main/resources/fan-esp-resources/coefficient-documents/: CRec-dampers-1.csv  CRec-dampers-10.csv  CRec-dampers-2.csv  CRec-dampers-4.csv  CRec-dampers-7.csv  CRec-elbow-1.csv  CRec-elbow-10.csv  CRec-elbow-13.csv  CRec-elbow-2.csv  CRec-elbow-3.csv  CRec-elbow-4.csv  CRec-elbow-5.csv  CRec-elbow-6.csv  CRec-elbow-7.csv  CRec-elbow-8.csv  CRec-elbow-9.csv  CRec-equip-4.csv  CRec-equip-6.csv  CRec-equip-7.csv  CRec-equip-8.csv  CRou-dampers-3.csv  CRou-elbow-10.csv  CRou-elbow-11.csv  CRou-elbow-12.csv  CRou-elbow-17.csv  CRou-elbow-18.csv  CRou-elbow-4.csv  CRou-elbow-5.csv  CRou-elbow-8.csv  CRou-elbow-9.csv  CRou-equip-1.csv  CRou-equip-2.csv  CRou-equip-4.csv  CRou-equip-5.csv  CRou-equip-6.csv  ERec-elbow-1.csv  ERec-entries-1.csv  ERec-junctions-1.csv  ERec-junctions-2.csv  ERec-junctions-3.csv  (+58 more)
modcalc-controller/: pom.xml
modcalc-controller/src/main/java/com/insanwalat/modcalc/config/: ErrorController.java  MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java
modcalc-controller/src/main/resources/duct-sizer-resources/: duct-sizer-lookups.csv
modcalc-controller/src/main/resources/fan-esp-resources/: fan-esp-coefficient-lookups.csv  fan-esp-lookups.csv
modcalc-controller/src/main/resources/fan-esp-resources/coefficient-documents/: CRec-dampers-5.csv  CRec-dampers-6.csv  CRec-dampers-9.csv  CRec-elbow-1.csv  CRec-elbow-10.csv  CRec-elbow-11.csv  CRec-elbow-12.csv  CRec-elbow-13.csv  CRec-elbow-2.csv  CRec-elbow-3.csv  CRec-elbow-4.csv  CRec-elbow-5.csv  CRec-elbow-6.csv  CRec-elbow-7.csv  CRec-equip-1.csv  CRec-equip-2.csv  CRec-equip-3.csv  CRec-equip-5.csv  CRou-dampers-1.csv  CRou-elbow-1.csv  CRou-elbow-13.csv  CRou-elbow-14.csv  CRou-elbow-15.csv  CRou-elbow-16.csv  CRou-elbow-2.csv  CRou-elbow-3.csv  CRou-elbow-6.csv  CRou-elbow-7.csv  CRou-equip-3.csv  CRou-equip-7.csv  CRou-equip-8.csv  CRou-equip-9.csv  ERec-FSI-1.csv  ERec-FSI-2.csv  ERec-elbow-1.csv  ERec-entries-1.csv  ERec-junctions-1.csv  ERec-junctions-4.csv  ERec-junctions-5.csv  ERec-plenums-1.csv  (+56 more)
modcalc-controller/src/main/webapp/WEB-INF/: web.xml
(+101 files in other folders)
